<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body class="bg-info">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top text-lg" id="mainNav">
			<div class="container">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars ml-1"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="view.php">View Customers</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="transfermoney.php">Transfer Money</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="transactionhistory.php">View Transfer History</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<br><br><br><br><br><br><br><br><br>
		<div class="container pt-3 my-3 border bg-light rounded">
			<h1>Contact me</h1> <hr><br>
			<h3><p>Rushikesh Pawar</p></h3>  <br>
			<h4><p><b>Mobile</b>&emsp;&emsp;&ensp;-&emsp;&emsp;+918308785178</p>  <br>
			<p><b>E-Mail</b>&emsp;&emsp;&emsp;-&emsp;&emsp;pawarrd1089@gmail.com</p>  <br>
			<p><b>LinkedIN</b>&emsp;&emsp;-&emsp;&emsp;<a href="https://www.linkedin.com/in/rushikesh-pawar-b5b97b18b/">Rushikesh Pawar</a></p><br>
			<p><b>Address</b>&emsp;&emsp;&ensp;-&emsp;&emsp;Lane no.2, Savitribai Phule Nagar, Sangamner 422605</p></h4>  <br>
		</div>
	</body>
</html>